CELERY_EAGER=true
POSTGRESQL_DATABASE=comic
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=comic
POSTGRESQL_PASSWORD=postgres
ALLOW_ALL_HOSTS=true
DEBUG=True
DJANGO_ADMIN_URL=admin

SECURE_BROWSER_XSS_FILTER=False
SECURE_CONTENT_TYPE_NOSNIFF=False
SENTRY_DISABLE=True
SESSION_COOKIE_SECURE=False
WHITENOISE=true

DOMAIN=localhost
CORS_ALLOW_ALL=True